{
  "promptDelete": false,
  "attachmentFolderPath": "./attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "posts",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true
}